# Database Configuration
DB_USER=coltanques
DB_PASSWORD=Coltanques@2026.
DB_HOST=localhost
DB_NAME=sistema_transporte

# Flask Configuration
SECRET_KEY=clave_secreta_super_segura_123
DEBUG=True
SQLALCHEMY_ECHO=True

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000